{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=MenuItemServiceDb; Integrated Security=true",
    "MasterConnection": "server=.; database=master; Integrated Security=true"
  }
 }
