{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosConnection": "AccountEndpoint=https://internship-cosmos-db.documents.azure.com:443/;AccountKey=lV4X0qrrHoyrAzrIzPTlfqgIxB8DhgvYhtsMFexwvCWGChLWOEjKqjJ0c60u99l2bCbb1CxqRIPvACDbTjx3xQ==;"
  },
  "AllowedHosts": "*"
}
